
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-18-01      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-04      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-18-04      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-18-05      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-08      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-18-09      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-05 08-18-09      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-11      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-18-11      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       
