
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-16 10-08-42      - [PASS] : Clicked Element : By.xpath: //select[@id='search-type']                                                                                       

2019-09-16 10-08-42      - [PASS] : Clicked Element : By.xpath: //option[contains(text(),'Home & Kitchen')]                                                                                       

2019-09-16 10-08-46      - [PASS] : Clicked Element : By.xpath: //input[@type='submit']                                                                                       

2019-09-16 10-10-31      - [EROR] : Failed to click Element : Expected condition failed: waiting for element to be clickable: By.xpath: //a[@id='pos_link_0' and contains(text(),'George & Mason - Classic Comfort ')] (tried for 100 second(s) with 500 milliseconds interval)                                                                                       
