
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-20-36      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-20-39      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-20-39      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-20-40      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-20-44      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-20-45      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
