
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-26 03-28-19      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-26 03-28-22      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-26 03-28-23      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-26 03-28-24      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-26 03-28-28      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-26 03-28-28      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
