
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-08-56      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-08-57      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-08-58      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-08-59      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-09-01      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-09-02      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
