
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 09-21-56      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 09-21-56      - [PASS] : Entered text to : By.id: user_name                                                                                       

2019-07-05 09-21-57      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-05 09-21-57      - [PASS] : Entered text to : By.id: user_password                                                                                       

2019-07-05 09-21-57      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       

2019-07-05 09-21-58      - [PASS] : Clicked Element : By.id: login_button                                                                                       

2019-07-05 09-21-58      - [PASS] : Screenshot has been taken : 4_true.png                                                                                       
