
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-07-10      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-07-12      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-07-13      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-07-14      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-07-16      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-07-16      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
