
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-16 02-37-04      - [PASS] : Entered text to : By.xpath: //input[@id='user-name']                                                                                       

2019-09-16 02-37-05      - [PASS] : Entered text to : By.xpath: //input[@id='password']                                                                                       

2019-09-16 02-37-10      - [PASS] : Clicked Element : By.xpath: //input[@type='submit' and @value='LOGIN']                                                                                       
