
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-23 04-01-20      - [EROR] : Failed to enter text : no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='user-name']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC60', ip: '10.20.10.137', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\jknoop\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:50153}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 925ebdff48b21fea9d98c588523011f0
*** Element info: {Using=xpath, value=//input[@id='user-name']}                                                                                       

2019-09-23 04-01-26      - [EROR] : Failed to enter text : no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='password']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC60', ip: '10.20.10.137', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\jknoop\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:50153}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 925ebdff48b21fea9d98c588523011f0
*** Element info: {Using=xpath, value=//input[@id='password']}                                                                                       
