
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 01-25-13      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-25-17      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-25-17      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
