
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 03-23-33      - [PASS] : Clicked Element : By.xpath: //select[@id='search-type']                                                                                       

2019-07-31 03-23-33      - [PASS] : Clicked Element : By.xpath: //option[contains(text(),'Home & Kitchen')]                                                                                       

2019-07-31 03-23-51      - [PASS] : Clicked Element : By.xpath: //input[@type='submit']                                                                                       

2019-07-31 03-24-04      - [PASS] : Clicked Element : By.xpath: //a[@id='pos_link_0' and contains(text(),'George & Mason - Classic Comfort ')]                                                                                       
