
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 09-29-08      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 09-29-10      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 09-29-10      - [EROR] : Failed to take Screenshot : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC81', ip: '10.20.10.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\MNYANG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59343}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dc9411cbd05b4a9d143108ec0e34086b                                                                                       

2019-07-05 09-29-10      - [EROR] : Failed to take Screenshot : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC81', ip: '10.20.10.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\MNYANG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59343}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dc9411cbd05b4a9d143108ec0e34086b                                                                                       
