
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-18-48      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-51      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-18-51      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-18-52      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-54      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-18-55      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-05 08-18-56      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-18-59      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-19-00      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       
