
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-14-38      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-14-41      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-14-41      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-14-42      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-14-45      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-14-45      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
