
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-23 03-29-27      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-09-23 03-29-31      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-09-23 03-29-31      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-09-23 03-29-35      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-09-23 03-29-37      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-09-23 03-29-38      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
