
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-21-21      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-21-24      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-21-24      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-21-25      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-21-28      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-21-28      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
