
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-26-52      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-26-56      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-26-56      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-26-57      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-27-00      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-27-00      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
