
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-04 04-12-01      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-04 04-12-04      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-04 04-12-04      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
