
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 01-24-38      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-24-41      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-24-42      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
