
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-56-28      - [EROR] : Failed to click Element : Expected condition failed: waiting for element to be clickable: By.id: navigate (tried for 3 second(s) with 500 milliseconds interval)                                                                                       

2019-07-05 08-56-28      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-56-29      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-05 08-56-29      - [PASS] : Entered text to : By.id: user_name                                                                                       

2019-07-05 08-56-34      - [EROR] : Failed to validate : no such element: Unable to locate element: {"method":"xpath","selector":"user_name"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC81', ip: '10.20.10.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\MNYANG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58901}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a6c314f24794cb0c58359fb607a766ef
*** Element info: {Using=xpath, value=user_name}                                                                                       

2019-07-05 08-56-35      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       

2019-07-05 08-56-35      - [PASS] : Screenshot has been taken : 4_true.png                                                                                       

2019-07-05 08-56-35      - [PASS] : Entered text to : By.id: user_password                                                                                       

2019-07-05 08-56-41      - [EROR] : Failed to validate : no such element: Unable to locate element: {"method":"xpath","selector":"user_password"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC81', ip: '10.20.10.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\MNYANG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58901}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a6c314f24794cb0c58359fb607a766ef
*** Element info: {Using=xpath, value=user_password}                                                                                       

2019-07-05 08-56-41      - [PASS] : Screenshot has been taken : 5_true.png                                                                                       

2019-07-05 08-56-41      - [PASS] : Screenshot has been taken : 6_true.png                                                                                       

2019-07-05 08-56-42      - [PASS] : Clicked Element : By.id: login_button                                                                                       

2019-07-05 08-56-43      - [PASS] : Screenshot has been taken : 7_true.png                                                                                       
