
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-16 02-47-19      - [PASS] : Entered text to : By.xpath: //input[@id='user-name']                                                                                       

2019-09-16 02-47-19      - [PASS] : Entered text to : By.xpath: //input[@id='password']                                                                                       

2019-09-16 02-47-23      - [PASS] : Clicked Element : By.xpath: //input[@type='submit' and @value='LOGIN']                                                                                       

2019-09-16 02-47-44      - [EROR] : Failed to click Element : element click intercepted: Element <span>...</span> is not clickable at point (40, 30). Other element would receive the click: <button style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; margin: 0px; padding: 0px; border: none; opacity: 0; font-size: 8px; cursor: pointer;">...</button>
  (Session info: chrome=76.0.3809.132)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DVT-GTC28', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\MNYANG~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55236}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1e282445d22d3c0cbdf8aceb18bfc4a3                                                                                       
