
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-16 03-26-34      - [PASS] : Entered text to : By.xpath: //input[@id='user-name']                                                                                       

2019-09-16 03-26-34      - [PASS] : Entered text to : By.xpath: //input[@id='password']                                                                                       

2019-09-16 03-26-35      - [PASS] : Clicked Element : By.xpath: //input[@type='submit' and @value='LOGIN']                                                                                       
