
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 02-16-20      - [PASS] : Clicked Element : By.xpath: //select[@id='search-type']                                                                                       

2019-07-31 02-16-20      - [PASS] : Clicked Element : By.xpath: //option[contains(text(),'Home & Kitchen')]                                                                                       

2019-07-31 02-16-25      - [PASS] : Clicked Element : By.xpath: //input[@type='submit']                                                                                       

2019-07-31 02-16-33      - [EROR] : Failed to click Element : Expected condition failed: waiting for element to be clickable: By.xpath: //a[@id='pos_link_0' and contains(text(),'George & Mason - Classic Comfort ') (tried for 3 second(s) with 500 milliseconds interval)                                                                                       
