
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-26 04-12-06      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-26 04-12-09      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-26 04-12-10      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
