
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 02-06-32      - [PASS] : Clicked Element : By.xpath: //select[@id='search-type']                                                                                       

2019-07-31 02-06-32      - [PASS] : Clicked Element : By.xpath: //option[contains(text(),'Home & Kitchen')]                                                                                       
