
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 02-31-50      - [PASS] : Clicked Element : By.xpath: //select[@id='search-type']                                                                                       

2019-07-31 02-31-50      - [PASS] : Clicked Element : By.xpath: //option[contains(text(),'Home & Kitchen')]                                                                                       

2019-07-31 02-31-54      - [PASS] : Clicked Element : By.xpath: //input[@type='submit']                                                                                       

2019-07-31 02-31-55      - [PASS] : Clicked Element : By.xpath: //a[@id='pos_link_0' and contains(text(),'George & Mason - Classic Comfort ')]                                                                                       

2019-07-31 02-32-02      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 02-32-04      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 02-32-05      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-31 02-32-14      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 02-32-16      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 02-32-16      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-31 02-32-17      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 02-32-21      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 02-32-22      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       

2019-07-31 02-32-32      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 02-32-34      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 02-32-34      - [PASS] : Screenshot has been taken : 4_true.png                                                                                       
