
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-27-38      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-27-42      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-27-42      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-27-43      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-27-45      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-27-46      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
