
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-03 07-29-28      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-03 07-29-32      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-03 07-29-32      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
