
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-31 01-26-09      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-26-11      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-26-11      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-31 01-26-21      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-26-24      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-26-25      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       

2019-07-31 01-26-25      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-26-29      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-26-29      - [PASS] : Screenshot has been taken : 3_true.png                                                                                       

2019-07-31 01-26-37      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-31 01-26-40      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-31 01-26-40      - [PASS] : Screenshot has been taken : 4_true.png                                                                                       
