
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-05 08-50-48      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-50-51      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-50-51      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       

2019-07-05 08-50-52      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-05 08-50-55      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-05 08-50-55      - [PASS] : Screenshot has been taken : 2_true.png                                                                                       
