
                         -- NARRATOR LOG FILE --                                                                                       

2019-09-16 03-18-41      - [PASS] : Entered text to : By.xpath: //input[@id='user-name']                                                                                       

2019-09-16 03-18-41      - [PASS] : Entered text to : By.xpath: //input[@id='password']                                                                                       

2019-09-16 03-18-42      - [PASS] : Clicked Element : By.xpath: //input[@type='submit' and @value='LOGIN']                                                                                       
