
                         -- NARRATOR LOG FILE --                                                                                       

2019-07-03 07-28-56      - [PASS] : Entered text to : By.xpath: //input[@title='Search']                                                                                       

2019-07-03 07-28-59      - [PASS] : Clicked Element : By.xpath: //input[@value='Google Search']                                                                                       

2019-07-03 07-28-59      - [PASS] : Screenshot has been taken : 1_true.png                                                                                       
